[33mcommit 639c50b9293989d2876c410fc41102ba7f6c56bb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: coldjam44 <mustafaanwar93@gmail.com>
Date:   Sun May 25 07:24:01 2025 +0000

    Backup before modifying stadium reservations date filter

[33mcommit c81e76c9b0e084c48f829fcc3f0d20f62447f2bb[m
Author: coldjam44 <mustafaanwar93@gmail.com>
Date:   Thu May 15 00:48:20 2025 +0000

    Fix: Prevent exceeding available player slots in joinTeamBooking

[33mcommit a438f138532d83101be00dd97aefcad64787fd4e[m
Author: coldjam44 <mustafaanwar93@gmail.com>
Date:   Mon May 12 23:40:22 2025 +0000

    Save the current version before code modifications

[33mcommit cfff6e52e581481bdb53d93e55ac949142f0532c[m
Author: coldjam44 <mustafaanwar93@gmail.com>
Date:   Fri May 9 07:42:27 2025 +0000

    Initial commit without sportz.zip
