
<?php

return[
'title_page'=>'title_page',
'List_Grades'=>'List_Grades',
'add_Grade'=>'Add',
'edit_Grade'=>'edit',
'delete_Grade'=>'delete',
'Warning_Grade'=>'Warning',
'stage_name_ar'=>'title_ar',
'stage_name_en'=>'title_en',
'body'=>'body',
'description'=>'description',
'title'=>'title',
'insurancetype'=>'insurancetype',
'Value'=>'value',
'contact'=>'contact',
'value_ar'=>'value_ar',
'value_en'=>'value_en',
'male'=>'male',
'price'=>'price',
'add_husband_or_wife'=>'add_husband_or_wife',
'age_husband_or_wife'=>'age_husband_or_wife',
'add_son_or_daughter'=>'add_son_or_daughter',
'age_son_or_daughter'=>'age_son_or_daughter',
'add_husband_or_wife_ar'=>'add_husband_or_wife_ar',
'add_husband_or_wife_en'=>'add_husband_or_wife_en',
'age_husband_or_wife_ar'=>'age_husband_or_wife_ar',
'age_husband_or_wife_en'=>'age_husband_or_wife_en',
'add_son_or_daughter_ar'=>'add_son_or_daughter_ar',
'add_son_or_daughter_en'=>'add_son_or_daughter_en',
'age_son_or_daughter_ar'=>'age_son_or_daughter_ar',
'age_son_or_daughter_en'=>'age_son_or_daughter_en',
'female'=>'female',
'Reason_for_request'=>'Reason_for_request',
'age_ar'=>'age_ar',
'age_en'=>'age_en',
'gender_en'=>'gender_en',
'gender_ar'=>'gender_ar',
'name_ar'=>'name_ar',
'name_en'=>'name_en',
'body_en'=>'body_en',
'body_ar'=>'body_ar',
'technology'=>'technology',
'email'=>'email',
'age'=>'age',
'gender'=>'gender',
'message'=>'message',
'name'=>'name',
'Question_ar'=>'Question_ar',
'Question_en'=>'Question_en',
'Question'=>'Question',
'phone'=>'phone',
'category'=>'category',
'position'=>'position',
'image'=>'image',
'time_token'=>'time_token',
'article category'=>' article category',

'Submit'=>'Submit',
'Name'=>'title',
'Processes'=>'Processes',
'Edit'=>'Edit',
'Delete'=>'Delete',
'Close'=>'Close',
'delete_Grade_Error'=>'The Grade cannot be deleted because there are classes attached to it',
'delete_checkbox'=> 'Delete Selected',
'center_name_ar'=> 'center name ar',
'center_name_en'=> 'center name en',
'center_type_ar'=> 'center type ar',
'center_type_en'=> 'center type en',
'center_address_ar'=> 'center address ar',
'center_address_en'=> 'center address en',
'add_center'=> 'add center',
'edit_center'=> 'edit center',
'delete_center'=> 'delete center',
'center_name'=> 'center name',
'center_type'=> 'center type',
'center_address'=> 'center address',
'discount'=> 'discount',
'address'=> 'address',


];
