<?php

return [
    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'MoraSoft School Management Program',
    'Programname' => 'MAIN',
    'change_language'=>'language',
    'Grades'=>'Counter',
    'counter'=>'counter',
    'category'=>'category',
    'Article Category'=>'Article Category',
    'List_sections'=>'List Sections',
    'Article Reason'=>'Article Reason',
    'Article'=>'Article',
    'Team'=>'Team',
    'place'=>'place',
    'family_insurance'=>'family_insurance',
    'individual_insurance'=>'individual_insurance',
    'Our Work'=>'Our Work',
    'List_Parents'=>'List Parents',
    'Social Media'=>'Social Media',
    'Solutions Category'=>'Solutions Category',
    'Solutions'=>'Solutions',
    'Support'=>'Support',
    'Questions'=>'Questions ',
    'insurancetype'=>'insurancetype ',
    'anothercard'=>'anothercard ',
    'contact'=>'contact',
    'subscribe'=>'subscribe',
    'customerreview'=>'customerreview',
    'aboutus'=>'aboutus',
    'medicalauthorities'=>'medicalauthorities',
    'hospital'=>'hospital',
    'notification'=>'notification',
    'search'=>'search',

    'Settings'=>'Settings',
    'Testimonial'=>'Testimonial',
    'technology'=>'technology',
    'Users'=>'Users',
    'team'=>'team',
    'position'=>'position',
    'article'=>'article',
    'ChangePassword'=>'Change Password',
    'socialmedia'=>'socialmedia',
    'category'=>'category',
    'ourworks'=>'our works',
    'ourwork'=>'our work',
    'articalecategory'=>'Articale Category',

'Question'=>'Question',
'support'=>'support',
'ArticleReason'=>'ArticleReason',
'solution'=>'solution',
'SolutionsCategory'=>'SolutionsCategory',

     'Copyright' => 'Copyright',
     'Name_Programer' => 'SamirGamal MoraSoft All Rights Reserved',

     'client' => 'client',
     'logout' => 'Logout',
     'projects' => 'projects',
     'years of experience' => 'years of experience',
     'Followers'=> 'Followers',
     'companydata'=> 'companydata',
     'addPhotoInHomescreen'=> 'addPhotoInHomescreen',

];
