
<?php

return[

 'title_page' => 'المراحل الدراسية',
 'List_Grades' => 'قائمة المراحل الدراسية',
 'add_Grade' => 'اضافة ',
 'edit_Grade' => 'تعديل ',
 'delete_Grade' => 'حذف مرحلة دراسية',
 'Warning_Grade' => 'هل انت متاكد من عملية الحذف ؟',
 'stage_name_ar' => 'العنوان بالعربية',
 'stage_name_en' => 'العنوان بالانجليزية',
 'body'=>'النص',
 'description'=>'الوصف',
'image'=>'الصورة',
'age'=>'العمر',
'gender'=>'الجنس',
'male'=>'male',
'value_ar'=>'القيمة بالعربية',
'value_en'=>'القيمة بالانجليزية',
'female'=>'female',
'price'=>'السعر',
'Reason_for_request'=>'سبب الطلب',
'add_husband_or_wife_ar'=>'اضافة زوجة او زوج بالعربية',
'add_husband_or_wife_en'=>'اضافة زوجة او زوج بالانجليزية',
'age_husband_or_wife_ar'=>'عمر الزوج او الزوجة بالعربية',
'age_husband_or_wife_en'=>'عمر الزوج او الزوجة بالانجليزية',
'add_son_or_daughter_ar'=>'اضافة طفل او طفلة بالعربية',
'add_son_or_daughter_en'=>'اضافة طفل او طفلة بالانجليزية',
'age_son_or_daughter_ar'=>'عمر الطفل او الطفلة بالعربية',
'age_son_or_daughter_en'=>'عمر الطفل او الطفلة بالانجليزية',
'age_husband_or_wife'=>'عمر الزوج او الزوجة',
'add_husband_or_wife'=>' اضافة زوجة او زوج',
'add_son_or_daughter'=>'اضافة طفل او طفلة',
'age_son_or_daughter'=>'عمر الطفل او الطفلة',
'age_ar'=>'العمر بالعربية',
'age_en'=>'العمر بالانجليزية',
'gender_en'=>'الجنس بالانجليزية',
'gender_ar'=>'الجنس بالعربية',
'technology'=>'تقنية',
'title'=>'العنوان',
'contact'=>'التواصل معنا',
'message'=>'الرسالة',
'insurancetype'=>'انواع التأمين',
'body_en'=>'النص بالعربي',
'body_ar'=>'النص بالانجليزي',
'name_ar'=>' الاسم بالعربي',
'name_en'=>' الاسم بالانجليزي',
 'Value' => 'القيمة',
 'Question_ar'=>'السؤال بالعربي',
 'Question_en'=>'السؤال بالانجليزي',
 'Question'=>'السؤال ',
 'email'=>'الايميل',
'name'=>'الاسم',
'position'=>'موضع',
'phone'=>'التليفون',
'category'=>'الفئات',
'article category'=>'فئة المقال',
'time_token'=>'الوقت الماخوذ',


 'Submit' => 'حفظ البيانات',
 'Name' => ' العنوان',
 'Processes' => 'العمليات',
 'Edit' => 'تعديل',
 'Delete' => 'حذف',
 'Close' => 'اغلاق',
 'delete_Grade_Error'=>'لايمكن حذف المرحلة بسبب وجود صفوف تابعة لها',
 'center_name_ar'=>'اسم المركز بالعربي',
 'center_name_en'=>'اسم المركز بالانجليزي',
 'center_type_ar'=>'نوع المركز بالعربي',
 'center_type_en'=>'نوع المركز بالانجليزي',
 'center_address_ar'=>'عنوان المركز بالعربي',
 'center_address_en'=>'عنوان المركز بالانجليزي',
 'add_center'=>'اضافة مركز',
 'edit_center'=>'تعديل مركز',
 'delete_center'=>'حذف مركز',
 'center_name'=>'اسم المركز',
 'center_type'=>'نوع المركز',
 'center_address'=>'عنوان المركز',
 'discount'=>'الخصم',
 'address'=>'العنوان',


];
